LabdooApp01/LabdooApp01/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LabdooApp01.ViewModels;assembly=LabdooApp01"
             x:Class="LabdooApp01.Views.NewsPage"
              BackgroundColor="#004586"
             Title="NewsPage">
    <ContentPage.BindingContext>
        <viewModels:TwitterViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="5,10">
        <ListView ItemsSource="{Binding Tweets}"
              HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImageUrl}"
                     WidthRequest="60"
                     HeightRequest="60"
                     VerticalOptions="Start"/>

                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding ScreenName}"
                       TextColor="#ff6309"
                       FontSize="22"/>
                                <Label Text="{Binding Text}"
                    TextColor="White"
                    FontSize="18"/>
                                <Image Source="{Binding MediaUrl}"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>